ShutdownPC/MainWindow.xaml

<Window x:Class="ShutdownPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownPC"
        mc:Ignorable="d"
        Title="Таймер выключения компьютера" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="pack://application:,,,/Resources/ico.ico">
    <Grid Height="215" Width="425">
        <RadioButton x:Name="RadioButtonWaitTime" Content="Выключить через время" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" ClickMode="Release" Checked="RadioButtonWaitTime_Checked"/>
        <RadioButton x:Name="RadioButtonOffAtTime" Content="Выключить в выбранное время" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Checked="RadioButtonOffAtTime_Checked"/>
        <Label x:Name="LeftHour" Content="Часы" HorizontalAlignment="Left" Margin="113,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftMin" Content="Минуты" HorizontalAlignment="Left" Margin="165,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftSec" Content="Секунды" HorizontalAlignment="Left" Margin="226,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxHour" HorizontalAlignment="Left" Margin="113,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" PreviewTextInput="textBox_PreviewTextInput" MaxLength="4"/>
        <TextBox x:Name="TextBoxMin" HorizontalAlignment="Left" Margin="173,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" PreviewTextInput="textBox_PreviewTextInput" MaxLength="4"/>
        <TextBox x:Name="TextBoxSec" HorizontalAlignment="Left" Margin="233,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" PreviewTextInput="textBox_PreviewTextInput" MaxLength="4"/>
        <Button x:Name="EnterButton" Content="Запустить" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="66" Click="EnterButton_Click"/>
        <Label x:Name="LabelInfo" Content="Осталось: {x} часов, {y} минут, {z} секунд" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Height="26" Width="250" Visibility="Visible"/>
        <Button x:Name="CancelButton" Content="Отменить" Margin="0,131,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="66" IsEnabled="False" Click="CancelButton_Click"/>
        <ProgressBar x:Name="ProgressInfo" HorizontalAlignment="Center" Height="14" Margin="0,167,0,0" VerticalAlignment="Top" Width="420" Orientation="Horizontal" ValueChanged="ProgressInfo_ValueChanged" />
        <Label x:Name="VersionLabel" Content="ver - {x}.{y}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,3,6" FontSize="10" Width="73"/>
        <CheckBox Content="Перезагрузить компьютер" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
